# Database connection
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/codebodhi?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

prime-factor-queue=${SQS_NAME}

logging.level.com.codebodhi.sqslistener=DEBUG